# MercuryProject-backend

./: MercuryProject.Solution.sln
MercuryProject.API/: DependencyInjection.cs  MercuryProject.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MercuryProject.API/Common/Mapping/: AuthenticationMappingConfig.cs  CartItemMappingConfig.cs  DependencyInjection.cs  IdeaMappingConfig.cs  ProductMappingConfig.cs  ShoppingCartMapping.cs  UserMappingConfig.cs
MercuryProject.API/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  CartItemController.cs  ErrorsController.cs  IdeaController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
MercuryProject.API/Properties/: launchSettings.json
MercuryProject.Application/: Class1.cs  DependencyInjection.cs  MercuryProject.Application.csproj
MercuryProject.Application/Authentication/Behaviors/: ValidationBehavior.cs
MercuryProject.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
MercuryProject.Application/Authentication/Common/: AuthenticationResult.cs
MercuryProject.Application/Authentication/Queries/: LoginQueryValidator.cs
MercuryProject.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
MercuryProject.Application/CartItem/Commands/Create/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs  CreateCartItemCommandValidator.cs
MercuryProject.Application/CartItem/Commands/Delete/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
MercuryProject.Application/CartItem/Common/: CartItemResult.cs
MercuryProject.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
MercuryProject.Application/Common/Interfaces/Persistence/: ICartItemRepository.cs  IIdeaRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
MercuryProject.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IPasswordHasher.cs
MercuryProject.Application/Idea/Commands/Create/: IdeaCreateCommand.cs  IdeaCreateCommandHandler.cs  IdeaCreateCommandValidator.cs
MercuryProject.Application/Idea/Commands/Delete/: IdeaDeleteCommand.cs  IdeaDeleteCommandHandler.cs  IdeaDeleteCommandValidator.cs
MercuryProject.Application/Idea/Commands/Donate/: DonateIdeaCommand.cs  DonateIdeaCommandHandler.cs  DonateIdeaCommandValidator.cs
MercuryProject.Application/Idea/Commands/UpdateStatus/: IdeaUpdateStatusCommand.cs  IdeaUpdateStatusCommandHandler.cs  IdeaUpdateStatusValidator.cs
MercuryProject.Application/Idea/Common/: IdeaResult.cs
MercuryProject.Application/Idea/Queries/GetAllIdeas/: GetAllIdeasQuery.cs  GetAllIdeasQueryHandler.cs
MercuryProject.Application/Idea/Queries/GetIdeaById/: GetIdeaByIdHandler.cs  GetIdeaByIdQuery.cs  GetIdeaByIdValidator.cs
MercuryProject.Application/Product/Commands/Create/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs  ProductCreateCommandValidator.cs
MercuryProject.Application/Product/Commands/Delete/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs  ProductDeleteCommandValidator.cs
MercuryProject.Application/Product/Common/: ProductCreateResult.cs  ProductResult.cs
MercuryProject.Application/Product/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdValidator.cs
MercuryProject.Application/User/Commands/: UpdateUserInfoCommand.cs  UpdateUserInfoCommandHandler.cs
MercuryProject.Application/User/Common/: UserResult.cs
MercuryProject.Application/User/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
MercuryProject.Contracts/: Class1.cs  (+1 more)
MercuryProject.Infrastructure/: DependencyInjection.cs  MercuryProject.Infrastructure.csproj
MercuryProject.Infrastructure/Authentication/: HashSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
MercuryProject.Infrastructure/Migrations/: 20230306162229_InitialCreate.Designer.cs  20230306162229_InitialCreate.cs  20230323193155_InitialMigration.Designer.cs  20230323193155_InitialMigration.cs  20230606093757_InitialMigration.Designer.cs  20230606093757_InitialMigration.cs  MercuryProjectDbContextModelSnapshot.cs
MercuryProject.Infrastructure/Persistence/: MercuryProjectDbContext.cs
MercuryProject.Infrastructure/Persistence/Configurations/: CartItemConfiguration.cs  IdeaConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
MercuryProject.Infrastructure/Persistence/Repositories/: CartItemRepository.cs  IdeaRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
MercuryProject.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs
(+52 files in other folders)
